apiVersion: v1
name: k0s
description: Aggregaate your personal infrastructure
type: application
version: 0.1.0
appVersion: 1.16.0
dependencies:
- name: grafana
  version: "5.1.4"
  repository: https://kubernetes-charts.storage.googleapis.com/
# condition: grafana.enabled
- name: prometheus
  version: "11.4.0"
  repository: https://kubernetes-charts.storage.googleapis.com/
# condition: features.monitoring.enabled
