apiVersion: apps/v1
kind: Deployment
metadata:
  name: import-redir
spec:
  replicas: 1
  selector:
    matchLabels:
      app: import-redir
  template:
    metadata:
      labels:
        app: import-redir
    spec:
      containers:
      - name: import-redir
        image: golang
        command:
        - sh
        - -c
        args:
          - 'go get rsc.io/go-import-redirector; go-import-redirector k0s.io/k0s https://github.com/btwiuse/k0s'
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: import-redir
spec:
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP
    name: http
  selector:
    app: import-redir
